{
    "name": "vidaplus-api",
    "version": "1.0.0",
    "description": "API para o Sistema de Gestão Hospitalar VidaPlus",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "preinstall": "npm install json-server@0.17.4"
    },
    "dependencies": {
        "json-server": "^0.17.4"
    }
}